<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInController" customModule="investing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="qM3-G5-iZs">
                                <rect key="frame" x="30" y="94" width="354" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTE-YB-zyi">
                                        <rect key="frame" x="120.5" y="0.0" width="113.5" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-V3-ha0">
                                        <rect key="frame" x="0.0" y="142" width="354" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yT-Nw-BCu">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbb-i3-Ysc">
                                                <rect key="frame" x="0.0" y="64" width="354" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108" id="MoC-la-osN"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m8f-V3-ha0" firstAttribute="leading" secondItem="qM3-G5-iZs" secondAttribute="leading" id="0Uz-BM-uEE"/>
                                    <constraint firstAttribute="trailing" secondItem="m8f-V3-ha0" secondAttribute="trailing" id="z7U-c4-zZw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHG-QH-qN7">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ylU-gE-drv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOe-TV-EAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XHG-QH-qN7" secondAttribute="trailing" constant="30" id="8LZ-8b-tID"/>
                            <constraint firstItem="XHG-QH-qN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Kxi-63-1Sw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qM3-G5-iZs" secondAttribute="trailing" constant="30" id="UH9-i2-41D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XHG-QH-qN7" secondAttribute="bottom" constant="30" id="Z0w-mn-1Hj"/>
                            <constraint firstItem="qM3-G5-iZs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="pH8-jM-CJB"/>
                            <constraint firstItem="qM3-G5-iZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="sRv-Dk-LVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="3yT-Nw-BCu" id="tqy-ht-cix"/>
                        <outlet property="passwordTF" destination="Rbb-i3-Ysc" id="aSU-A6-EDj"/>
                        <outlet property="signInButton" destination="XHG-QH-qN7" id="1BD-D3-eeb"/>
                        <segue destination="Bko-tB-hnP" kind="show" identifier="Home" id="bf1-gh-bE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="4WC-WC-azy">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Bko-tB-hnP" customClass="HomeController" customModule="investing_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8zt-3a-roQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DRb-hG-1ZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8UD-m0-GaN" kind="relationship" relationship="viewControllers" id="TJE-oY-VPC"/>
                        <segue destination="GDl-xw-uNh" kind="relationship" relationship="viewControllers" id="eGC-vd-cwK"/>
                        <segue destination="8Sg-tA-EOj" kind="relationship" relationship="viewControllers" id="n2F-jv-0fb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwp-49-MyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="113"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="MwS-o8-WZu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GDl-xw-uNh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJ9-QM-p6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x5i-Rf-xlW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stocks" image="dollarsign.square.fill" catalog="system" id="aZG-cw-N4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSE-HN-d7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="113"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="aHc-ep-cTE">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="8Sg-tA-EOj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LxF-IM-uUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CYu-AC-VKa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="folder.fill" catalog="system" id="bqe-mh-P2a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdF-XT-O7z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="605"/>
        </scene>
        <!--Home-->
        <scene sceneID="gnc-K8-o0a">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8UD-m0-GaN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X75-mt-KLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ijK-LR-EwD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="CJK-hJ-uXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpW-ND-M2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="-319"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.square.fill" catalog="system" width="128" height="114"/>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
